# GEN NOTEBOOK

# MAAS Llama 3.1 405B MaaS Serverless endpoint
COMPLETION_OPENAI_BASE_URL=https://<MODEL_NAME>.<REGION>.models.ai.azure.com/v1
COMPLETION_OPENAI_API_KEY=<API_KEY>

# Azure OpenAI text-ada-002 endpoint
EMBEDDING_AZURE_OPENAI_ENDPOINT=https://<HUB_NAME>.openai.azure.com/
EMBEDDING_AZURE_OPENAI_API_KEY=<API_KEY>
EMBEDDING_OPENAI_API_VERSION=2023-05-15

# EVAL NOTEBOOK

# Baseline model
BASELINE_OPENAI_BASE_URL=https://<MODEL_NAME>.<REGION>.inference.ai.azure.com/v1
BASELINE_OPENAI_API_KEY=<API_KEY>
BASELINE_OPENAI_DEPLOYMENT=<DEPLOYMENT_NAME>

# Fine tuned model
# Vampire bats
FINETUNED_OPENAI_BASE_URL=https://<MODEL_NAME>.<REGION>.inference.ai.azure.com
FINETUNED_OPENAI_API_KEY=<API_KEY>
FINETUNED_OPENAI_DEPLOYMENT=<DEPLOYMENT_NAME>

# Scoring model
# Azure OpenAI GPT-4, GPT-4o
SCORE_AZURE_OPENAI_ENDPOINT=https://<HUB_NAME>.openai.azure.com/
SCORE_AZURE_OPENAI_API_KEY=<API_KEY>
SCORE_OPENAI_API_VERSION=2023-03-15-preview
SCORE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
