# GEN NOTEBOOK

# MAAS Llama 3.1 405B MaaS Serverless endpoint
COMPLETION_OPENAI_BASE_URL=https://<MODEL_NAME>.<REGION>.models.ai.azure.com/v1
COMPLETION_OPENAI_API_KEY=<API_KEY>

# Azure OpenAI text-ada-002 endpoint
EMBEDDING_AZURE_OPENAI_ENDPOINT=https://<HUB_NAME>.openai.azure.com/
EMBEDDING_AZURE_OPENAI_API_KEY=<API_KEY>
EMBEDDING_OPENAI_API_VERSION=2023-05-15
